<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }

        /* navbar  */
        .navbar-brand img {
            font-size: 11px;
            width: 19em;
            margin-left: 35px;

        }

        .nav-link {
            color: black;

        }

        .nav-item {
            margin-right: 50px;
            font-size: 17px;

            /* font-weight: bold; */

        }

        .nav-item :hover {
            background-color: #fffdd0;
        }

        /* class effect style for images  */
        .effect img {
            width: 100%;
            height: 350px;


        }

        .effect img:hover {
            opacity: 0.3;

        }

        /* image 4 side space  */
        .row {
            margin: 30px 20px;
        }



        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 350px;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #fffdd0;
        }

        .hover_effect:hover .overlay {
            opacity: 1;
        }

        .hover_effect {
            position: relative;
        }

        .text {
            color: black;
            font-size: 20px;
            /* text-align: center; */
            padding: 13em 0 0 3em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }


        /* navbar toggler cross  */
        .container {
            display: inline-block;
            cursor: pointer;
            
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        /* media query for md ans sm sixe */
         @media (min-width:480px)and (max-width:768px){
            .nav-item{
                text-align: center;
                font-size: 30px;
            }
        } 
       

        /* mobile view  */
         @media (min-width:0px)and (max-width:480px){
            .nav-item{
                text-align: center;
                font-size: 30px;
            }
        } 
        /* Laptop view  */
        @media (min-width:992px)and (max-width:1200px){
            .nav-item{
                
                align-items: flex-end;
            }
        } 
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg " style="margin-top: 30px; ">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
                <img src="assests/LARS_LOGO (1).png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="box-shadow: none; border: none;">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <div class="container-fluid">
        <div class="effect">

            <!-- 1st row -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Kizu+Table+1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Kizu</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="hover_effect">
                        <img src="assests/Hex-desert_2 shooes.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Hex</div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- 2nd Row  -->
            <div class="row ">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/To+høye+ 2- 1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Tind</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Coil3 2 -2.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Coil</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 3rd Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/The_Dots 3 -1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">The Dots</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Pinch-monstera 3-2.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Pinch</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 4th Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/_211a 4- 1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Stripes</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/_REDIGERT 4-2.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Scoop</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 5th Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Form 5-1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Fjell</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/5-2 table.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Bloc</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 6 th Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Con+Barkrakker 6-1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Con</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Kvart_kryss-6-2.jpg" alt="Avatar">
                        <div class="overlay">
                            <div class="text">Kvart</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 7 th Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Cooee_7-1 clover.jpg" alt="Avatar">
                        <div class="overlay">
                            <div class="text">Clover</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/7- 2.jpg" alt="Avatar">
                        <div class="overlay">
                            <div class="text">Undring</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 8th Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Copenhagen 8- 1.jpg" alt="Avatar">
                        <div class="overlay">
                            <div class="text">Copenhagen Chair</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/8-2 corner.jpg" alt="Avatar">
                        <div class="overlay">
                            <div class="text">corner</div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 9th Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Clint 9-1.jpg" alt="Avatar">
                        <div class="overlay">
                            <div class="text">Clint</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/9 - 2.jpg" alt="Avatar">
                        <div class="overlay">
                            <div class="text">Nunu</div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 10th Row  -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/Myk_Viz5 10 - 1.jfif" alt="Avatar">
                        <div class="overlay">
                            <div class="text">Myk</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hover_effect">
                        <img src="assests/bone 10 -2.jpg" alt="">
                        <div class="overlay">
                            <div class="text">Bone</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>



</body>

</html>